{
  "name": "scroll-percentage-in-tab-title-chrome-extension",
  "version": "1.0.0",
  "description": "Chrome extension that updates the page title with the scrolled percentage of the page. Best for blogs and articles. Always see your reading progress, how much you have read and how much is left.",
  "main": "",
  "scripts": {
    "watch-js": "watchify src/extension.js -o dist/extension.js -dv",
    "watch": "npm run watch-js",
    "build-js": "browserify src/extension.js > dist/extension.js",
    "copy-files": "cpy manifest.json dist && cpy src/extensionInjector.js dist && cpy src/background.js dist && cpy icons/*.png dist/icons && cpy src/popup.html dist && cpy src/popup.js dist",
    "deps": "npm install",
    "stage": "mkdir dist || echo Dist already exists.",
    "build": "npm run stage && npm run copy-files && npm run build-js"
  },
  "author": "Dima Vishnevetsky (DiMsHiK)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.3.0",
    "cpy-cli": "^3.1.1",
    "watchify": "^3.11.0"
  }
}
